### ISSUE TITLE
Suggestion: use npx in the docs

### ISSUE THREAD

**Issue by morinted** [sindresorhus/awesome-lint#138]
I was considering making a PR for this, but thought that I'd open an issue first just in case.

Currently the docs suggest installing awesome-lint globally and running it in the Install and then the Usage sections.

```
$ npm install --global awesome-lint
$ awesome-lint https://github.com/sindresorhus/awesome-something
  readme.md:1:1
  ✖    1:1  Missing Awesome badge after the main heading      awesome-badge
  ✖   12:1  Marker style should be -                          unordered-list-marker-style
  ✖  199:3  Remove trailing slash (https://sindresorhus.com)  trailing-slash

  3 errors
```

The trend nowadays is to simply recommend using `npx` for executable npm packages, like so:

```
$ npx awesome-lint https://github.com/sindresorhus/awesome-something
  readme.md:1:1
  ✖    1:1  Missing Awesome badge after the main heading      awesome-badge
  ✖   12:1  Marker style should be -                          unordered-list-marker-style
  ✖  199:3  Remove trailing slash (https://sindresorhus.com)  trailing-slash

  3 errors
```

One of the big advantages is that installations don't become stale and out of date, meaning updates get sent out more reliably!

Let me know if you're interested, and I can make a PR that removes the installation section, moves the instructions to download node and git into usage, and adds "npx" to the command.

**Comment by sindresorhus** [comment]
Sure, good idea. PR welcome.
