### ISSUE TITLE
Meta

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/awesome-lint#3]
This issue is meant for general feedback and brainstorming. Continuation of https://github.com/sindresorhus/awesome/issues/569.

The intention of this linter is to make it easier to create and maintain an Awesome list.

I've opened individual issues for some rules I'd like to see. Help wanted implementing them.

There's currently only one Awesome specific rule, but I've [enabled many built-in `remark-lint` rules](https://github.com/sindresorhus/awesome-lint/blob/master/config.js).

**Comment by matheuss** [comment]
Can we use your `awesome-nodejs` as a "this is correct"?
![screen shot 2016-08-01 at 6 07 21 pm](https://cloud.githubusercontent.com/assets/4721750/17308970/d02998ca-5812-11e6-899b-aa15cde0f2b7.png)
*(Note: `list-item.md` === awesome-nodejs's readme.md)*

**Comment by sindresorhus** [comment]
@matheuss Yes

**Comment by sobolevn** [comment]
What about 'is link still alive' validation? 

At first this idea seemed like a good one to me with the some obvious pros. But after some time maintaining [`awesome-cryptography`](https://github.com/sobolevn/awesome-cryptography) I have faced that many resources just die from time to time and then come back to life. Sometimes it is lucky enough to fit into this downtime, so the `travis` build fails leaving the contributor confused.

I had an idea about adding extra setting to [`remark-lint-are-links-valid`](https://github.com/wemake-services/remark-lint-are-links-valid) to just print warnings. 

What do you think?

**Comment by sotojuan** [comment]
I think we could detect non-200 HTTP responses using an HTTP client (not sure what the performance implications of this is) and put it up as a warning but it'd be impossible to detect a site's 404 page for a blog post or article, right?

**Comment by sindresorhus** [comment]
@matheuss @sotojuan I tried the `are-links-valid` rule, but it was way too slow and unreliable: https://github.com/sindresorhus/awesome-lint/blob/278fdb89a7224f37682b2897f1fb3a62f84a0746/config.js#L72

**Comment by Jogai** [comment]
I use deduplication (in my case trough npp, see https://stackoverflow.com/a/3958364/141243 ) to comment on a pr, like this: https://github.com/sindresorhus/awesome/pull/1228#issuecomment-409850235 or should I leave everything in?

Also checking for the readme anchor could be added (i added it myself in above example)

ping @transitive-bullshit

**Comment by transitive-bullshit** [comment]
Thanks for following up @Jogai -- this is great feedback.

In general, the status of `awesome-lint` and how it should be used in `awesome` is up in the air, but we're hopefully closing in on some modified guidelines that'll be updated soon.

**Comment by sobolevn** [comment]
@sindresorhus author of `remark-lint-are-links-valid` here.

1. What is bothering you with this library?
2. What can be improved? 
3. Do you want to collaborate to make it better?

I am quite happy with it in [`awesome-cryptography`](https://github.com/sobolevn/awesome-cryptography). But, that's actually the only place where I use it, so I may miss a lot of potential bugs/inconveniences/etc.

Please, feel free to move this discussion into [our issues](https://github.com/wemake-services/remark-lint-are-links-valid).

**Comment by ucg8j** [comment]
I think the following check should be changed from:
```
[require('remark-lint-heading-style'), 'atx']
```
to 
```
[require('remark-lint-heading-style'), 'consistent']
```

Per the rules outlined [here](https://github.com/sindresorhus/awesome/blob/master/pull_request_template.md)
>Has consistent formatting and proper spelling/grammar.

**Rationale**
- There is no mention in the rules about `atx` heading style. 
- The syntax used doesn't change the rendering of awesome lists.
- Enforcing a particular heading syntax creates little value at the cost of increasing the formatting requirements for those creating awesome lists.

Ping @sindresorhus
