### ISSUE TITLE
Awesome Lint picking up on Conduct and Contributing files

### ISSUE THREAD

**Issue by edapm** [sindresorhus/awesome-lint#130]
Hi, I'm running `awesome-lint` on my new awesome list [repo](https://github.com/edapm/awesome-iceland). Awesome Lint seems to be picking up on the Code of Conduct and Contributing files, and returning errors as they don't have a badge etc. See image below:

![image](https://user-images.githubusercontent.com/67737851/98594809-16238a00-22cd-11eb-889c-83e8abb88064.png)

**Comment by chinesedfan** [comment]
Failed to reproduce. Can you give the version and testing command? For me,

```
// 0.17.1
node cli.js https://github.com/edapm/awesome-iceland
```

**Comment by edapm** [comment]
I have rerun the linter and it no longer happens.
