### ISSUE TITLE
Allow github star badges

### ISSUE THREAD

**Issue by fkromer** [sindresorhus/awesome-lint#49]
I consider GitHub star badges for resources listed like this one

```
- [rmw](https://github.com/ros2/rmw/tree/master/rmw) - Contains the ROS middleware API ![rmw](https://img.shields.io/github/stars/ros2/rmw.svg).
```

very helpful.

Right now `awesome-lint` raises an error `List item description contains invalid markdown  awesome/list-item`...
