### ISSUE TITLE
Linter shows non-reproducible errors when run as github action

### ISSUE THREAD

**Issue by lutzh** [sindresorhus/awesome-lint#204]
Hi, 

Version: 1.2.0 

When the linter runs as a Github action on https://github.com/lutzh/awesome-event-driven-architecture, it shows errors that do not reflect the actual contents of the README.md file and can't be reproduced locally. 

See https://github.com/sindresorhus/awesome/actions/runs/11467709883/job/31911209249?pr=3152#step:3:14 for an example. 

Error messages are:
```
  ✖   4:91  Unexpected 7 spaces for hard break, expected 2 spaces                             remark-lint:hard-break-spaces
  ✖  72:5   Unexpected 2 spaces between hashes and content, expected 1 space, remove 1 space  remark-lint:no-heading-content-indent

  2 errors

```  
But locally:
```
% git clone https://github.com/lutzh/awesome-event-driven-architecture
Cloning into 'awesome-event-driven-architecture'...
remote: Enumerating objects: 114, done.
remote: Counting objects: 100% (114/114), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 114 (delta 53), reused 91 (delta 34), pack-reused 0 (from 0)
Receiving objects: 100% (114/114), 26.30 KiB | 292.00 KiB/s, done.
Resolving deltas: 100% (53/53), done.
% cd awesome-event-driven-architecture
% npx awesome-lint
(node:4431) ExperimentalWarning: CommonJS module /opt/homebrew/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /opt/homebrew/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
✔ Linting


```

**Comment by lutzh** [comment]
Misunderstanding on my part, the action was just not re-run on the latest changes, output was out-dated. Please ignore.
