### ISSUE TITLE
add pre-commit config

### ISSUE THREAD

**Issue by guykisel** [sindresorhus/awesome-lint#154]
Hello, https://pre-commit.com/ is a really handy tool for configuring and managing pre-commit hooks. I'm setting up a new awesome list and while reading the docs I came upon this linter. 

It's usually pretty easy to add a pre-commit config to a linter's repo - https://pre-commit.com/index.html#new-hooks

As an example here's a config for markdownlint - https://github.com/igorshubovych/markdownlint-cli/blob/master/.pre-commit-hooks.yaml

If this seems like a good idea, I'd be happy to contribute such a config myself.

Thanks for taking a look at this request!

**Comment by sindresorhus** [comment]
Pull request welcome 👍

**Comment by guykisel** [comment]
Awesome, thanks for the reply! I'll submit a PR :)

**Comment by ulgens** [comment]
Any chance to revisit this? It looks like e3e8aa46a48786f4617d8815e9d537ec10dc8198 only added documentation and not the actual hook. Without #156 , following the instructions cause

```
error: Failed to init hooks
  caused by: Failed to read manifest of `https://github.com/sindresorhus/awesome-lint`
  caused by: failed to open file `.../.cache/prek/repos/7560ac731379d847/.pre-commit-hooks.yaml`: No such file or directory (os error 2)
```
