### ISSUE TITLE
Twitter link throws Invalid list item link error

### ISSUE THREAD

**Issue by rajasegar** [sindresorhus/awesome-lint#95]
I am getting error on this link though it's a valid one
```
https://twitter.com/_lizzelo_
```
with error message:
```
 Invalid list item link  remark-lint:awesome-list-item
```

**Comment by sindresorhus** [comment]
Can you share the complete line, not just the link?

**Comment by rajasegar** [comment]
```
- [Elisabeth Engel (@_lizzelo_)](https://twitter.com/_lizzelo_)
```

**Comment by rajasegar** [comment]
The repo is here
https://github.com/rajasegar/awesome-micro-frontends 
README.md Line 150

**Comment by sindresorhus** [comment]
It fails somewhere here: https://github.com/sindresorhus/awesome-lint/blob/842029299b72c730b1b3b0cd9512b406e6ce49a1/rules/list-item.js#L117-L142 Not sure why.

**Comment by chinesedfan** [comment]
Easy to find out the reason. See [astexplorer](https://astexplorer.net/#/gist/bbaa9835564bc444157def4b904d0a15/62b3a9a77941045733bf55f44c61e483c82d25b7) and #129 will fix it.
