### ISSUE TITLE
[BUG] awesome-spell-check requires "notion" -> "Notion"

### ISSUE THREAD

**Issue by hesreallyhim** [sindresorhus/awesome-lint#215]
I presume this is because of the app/site Notion, but a generic prohibition against the English word seems incorrect. Maybe this can be downgraded to a warning.

Example 

```
✖  30:60  Text "notion" should be written as "Notion"                  remark-lint:awesome-spell-check
```
