### ISSUE TITLE
Allow emoji or image after the entry description

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/awesome-lint#60]
```
- [Title](URL) - Description. ⭐
```

or

```
- [Title](URL) - Description. ![](image.png)
```

or

```
- [Title](URL) - Description. <img src="image.png">
```

**Comment by carlosperate** [comment]
Not exactly the same, but related: Would you also consider allowing emoji on the section headers?

I'm using them for the following list and awesome-link doesn't seem to like it:
https://github.com/carlosperate/awesome-microbit/blob/8ca8945004d1122c7b457118ba1775e5b4cd296d/README.md

From https://travis-ci.org/carlosperate/awesome-microbit/builds/504452716:
```
✖    1:1    Missing License section                                                                                                                                      remark-lint:awesome/license
  ✖    1:1    Missing or invalid Table of Contents                                                                                                                         remark-lint:awesome/toc
  ✖   16:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   23:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   24:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   25:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   26:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   27:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   28:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   29:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   30:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   31:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   32:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   33:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   34:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   35:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   36:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   37:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
  ✖   38:3    Invalid list item link URL                                                                                                                                   remark-lint:awesome/list-item
```

I understand if this is outside of the scope of this project, or if perhaps this format breaks the general awesome-list rules. I personally think using these help readability (it's hard to notice different sections otherwise) and it'd be great if this format would be considered.

**Comment by IssuehuntBot** [comment]
@issuehunt has funded $40.00 to this issue.

---
- Submit pull request via [IssueHunt](https://issuehunt.io/repos/64659785/issues/60) to receive this reward.
- Want to contribute? Chip in to this issue via [IssueHunt](https://issuehunt.io/repos/64659785/issues/60).
- Checkout the [IssueHunt Issue Explorer](https://issuehunt.io/issues) to see more funded issues.
- Need help from developers? [Add your repository](https://issuehunt.io/users/44827199/repositories) on IssueHunt to raise funds.

**Comment by transitive-bullshit** [comment]
@sindresorhus what do you think of @carlosperate's proposal above? I personally think it makes things less consistent & legible.

Aside from this decision, @chinesedfan's PR looks solid.

**Comment by sindresorhus** [comment]
> Would you also consider allowing emoji on the section headers?

No. That looks messy.

**Comment by carlosperate** [comment]
Fair enough, thank you for looking into it.

**Comment by IssuehuntBot** [comment]
@sindresorhus has rewarded $36.00 to @chinesedfan. [See it on IssueHunt](https://issuehunt.io/repos/64659785/issues/60)

- :moneybag: Total deposit: $40.00
- :tada: Repository reward(0%): $0.00
- :wrench: Service fee(10%): $4.00
