### ISSUE TITLE
Relative path URL causes invalid url error pointing to first line

### ISSUE THREAD

**Issue by zmre** [sindresorhus/awesome-lint#196]
I was getting an issue about an invalid URL on the first line of my README, which only had the standard awesome badge:

```
  README.md:1:1
  ✖  1:1  Invalid URL                                         remark-lint:double-link
```

The culprit turned out to be in the last line of the file where I had this:

```
Please carefully read the [guidelines for contributing in the `contributing.md`](./contributing.md) file in this repo.
```

Removing the `./` in front of `contributing.md` fixed the problem.  This was pretty annoying and might bite someone else. If it just reported the correct line of the invalid URL I might have figured out what it didn't like. And for the record, this is a valid URL.

**Comment by sindresorhus** [comment]
You need to report this to the "double-link" plugin.

**Comment by ccoVeille** [comment]
So here ?

https://github.com/Scrum/remark-lint-double-link

**Comment by zmre** [comment]
Reported to remark-lint-double-link.
